spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://MYSQL6008.site4now.net/db_a987fc_ppisbaz
spring.datasource.username=a987fc_ppisbaz
spring.datasource.password=ppispassword1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret_key=72357538782F413F4428472B4B6250655368566D597133733676397924422645
#spring.jpa.show-sql: true